# RPGEngine2

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: NowTime.Android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/battle/: BattleChildViewModel.kt  BattleModule.kt  BattleScreen.kt  BattleViewModel.kt
composeApp/src/commonMain/kotlin/common/: CommonMenuViewModel.kt  CommonModule.kt  CoroutineScope.kt  FpsCounter.kt  Normalizer.kt  Timer.kt
composeApp/src/commonMain/kotlin/core/: CoreModule.kt  ModuleCore.kt  WithConfirmAndTextWindow.kt  WithConfirmWindow.kt
composeApp/src/commonMain/kotlin/data/: ModuleData.kt  init.kt
composeApp/src/commonMain/kotlin/domain/: Player.kt  Point.kt  ScreenType.kt  Velocity.kt
composeApp/src/commonMain/kotlin/extension/: FloatExtension.kt  IntExtension.kt
composeApp/src/commonMain/kotlin/gamescreen/: GameScreen.kt  GameScreenType.kt  ModuleGame.kt  PlayAra.kt
composeApp/src/commonMain/kotlin/layout/: App.kt  MainScreen.kt  Player.kt
composeApp/src/commonMain/kotlin/main/: MainModule.kt  MainScreen.kt  MainViewModel.kt  ModuleMain.kt  PlayAra.kt  ScreenType.kt  ScreenTypeManager.kt
composeApp/src/commonMain/kotlin/map/: MapModule.kt
composeApp/src/desktopMain/kotlin/: NowTime.desktop.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+1202 files in other folders)
